basket.page.OrderSummarys.pricetext=Prices for bundle products are shown under packaging material.
report.orderdetail.price.text=Indicated prices are specific for the product. Additional prices details can be find in the Order Acknowledgment.
basket.page.OrderSummarys.pricetext=Prices for bundle products are shown under packaging material.
report.orderdetail.price.text=Indicated prices are specific for the product. Additional prices details can be find in the Order Acknowledgment.
